<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 18px;
    gap: 12px;

    position: absolute;
    width: 342px;
    height: 68px;
    left: 192px;
    top: 50px;
}

.statement {
    position: absolute;
    width: 898px;
    height: 19px;
    left: 214px;
    top: 123px;

    /* Body */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;

    position: absolute;
    width: 650px;
    height: 68px;
    left: 192px;
    top: 566px;
}

body {
    background-image: url("/images/Background.png");
}



</style>
</head>
<body>
    <div class = "header">
        <img src="/images/Home.png" alt="home">
    </div>
    <div class = "statement">
        <img src="/images/Statement.png" alt="home">
    </div>
    <div class = "comment">
        <img src="/images/Navigation.png" alt="home">
    </div>
</body>
</html>
