<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 18px;
    gap: 12px;
    background-image: url("/images/Background.png");
    position: absolute;
    width: 170.89px;
    height: 68px;
    left: 192px;
    top: 50px;
}

.box {
    position: absolute;
    width: 575px;
    height: 838px;
    left: 210px;
    top: 143px;

    /* Dropshadow */
    background-image: url("/images/Background.png");
    box-shadow: 0px 2px 32px rgba(61, 64, 66, 0.07);
    border-radius: 16px;
}

.comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px 0px;
    gap: 170px;

    position: absolute;
    width: 455px;
    height: 838px;
    left: 850px;
    top: 143px;
    background-image: url("/images/Background.png");
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

body {
    background-image: url("/images/Background.png");
}



</style>
</head>
<body>
    <div class = "header">
        <img src="/images/Popular.png" alt="popular">
    </div>
    <div class = "box">
        <img src="/images/Picture.png" alt="popular">
    </div>
    <div class = "comment">
        <img src="/images/Comment.png" alt="popular">
    </div>
</body>
</html>